version: "3.7"

services:
  # ---PokeAPI---
  # Starts the PostgreSQL DataBase
  pokedb:
    image: postgres:12
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=pokeapi
    ports:
      - "5432:5432"
  # Starts the pgadmin
  pokepgadmin:
    image: dpage/pgadmin4
    depends_on:
      - pokedb
    environment:
      - PGADMIN_DEFAULT_EMAIL=pokeapi@poke.mon
      - PGADMIN_DEFAULT_PASSWORD=pokemon
    ports:
      - "5050:80"
  # Starts the PokeAPI
  pokeapi:
    build: pokeapi/
    restart: always
    command: bash -c "python3 app.py"
    volumes:
      - ./pokeapi:/code
    # ports:
    #   - "8000:8000"
    depends_on:
      - pokedb

  # ---UsersAPI---
  # Starts the PostgreSQL DataBase
  usersdb:
    image: postgres:12
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=pokeusers
    ports:
      - "5433:5433"
  # Starts the pgadmin
  userspgadmin:
    image: dpage/pgadmin4
    depends_on:
      - usersdb
    environment:
      - PGADMIN_DEFAULT_EMAIL=pokeapi@poke.mon
      - PGADMIN_DEFAULT_PASSWORD=pokemon
    ports:
      - "5051:81"
  # Starts the UsersAPI
  pokeusers:
    build: pokeusers/
    restart: always
    command: bash -c "python3 app.py"
    volumes:
      - ./pokeusers:/code
    # ports:
    #   - "8002:8000"
    depends_on:
      - usersdb

  # ---Nginx---
  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx_config.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - pokeapi
      - pokeusers
